{
  "buildCommand": "npm ci --legacy-peer-deps && npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "installCommand": "npm ci --legacy-peer-deps && npm rebuild",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  }
}
